# PersonalPage

./: .project  pom.xml
src/main/java/com/tutosoftware/personalpage/controller/: ContactoController.java  IndexController.java  IndexUpdateController.java  PersonalController.java  ProfesionalController.java
src/main/java/com/tutosoftware/personalpage/model/: Biografia.java  Correo.java  Educacion.java  Home.java  Personal.java  PostMensajes.java  Profesional.java
src/main/resources/: mensaje.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: contacto.jsp  index.jsp  indexUpdate.jsp  personal.jsp  profesional.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/controller/: personalPageController.js
